dependencies:
  - name: prometheus
    version: "11.1.*"
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: grafana
    version: "5.0.*"
    repository: https://kubernetes-charts.storage.googleapis.com/