apiVersion: v1
data:
  prom-app.json: |
    {
      "annotations": {
        "list": [
        {
          "builtIn": 1,
          "datasource": "-- Grafana --",
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
        ]
      },
      "editable": true,
      "gnetId": null,
      "graphTooltip": 0,
      "id": null,
      "iteration": 1586861144105,
      "links": [],
      "panels": [
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
          "h": 9,
          "w": 12,
          "x": 0,
          "y": 0
        },
        "hiddenSeries": false,
        "id": 2,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "nullPointMode": "null",
        "options": {
          "dataLinks": []
        },
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "rate(http_server_requests_seconds_sum{application=\"prom-app\", outcome=\"$outcome\", uri=\"$uri\"}[5m])",
          "format": "time_series",
          "hide": false,
          "interval": "",
          "legendFormat": "access to {{ application }} with method: {{ method }}",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Panel Title",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      }
      ],
      "schemaVersion": 22,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": [
        {
          "allValue": null,
          "current": {
            "selected": true,
            "text": "SUCCESS",
            "value": "SUCCESS"
          },
          "datasource": "Prometheus",
          "definition": "label_values(http_server_requests_seconds_sum{application=\"prom-app\"}, outcome)",
          "hide": 0,
          "includeAll": false,
          "index": -1,
          "label": null,
          "multi": false,
          "name": "outcome",
          "options": [
          {
            "selected": true,
            "text": "SUCCESS",
            "value": "SUCCESS"
          },
          {
            "selected": false,
            "text": "CLIENT_ERROR",
            "value": "CLIENT_ERROR"
          }
          ],
          "query": "label_values(http_server_requests_seconds_sum{application=\"prom-app\"}, outcome)",
          "refresh": 0,
          "regex": "",
          "skipUrlSync": false,
          "sort": 0,
          "tagValuesQuery": "",
          "tags": [],
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        },
        {
          "allValue": null,
          "current": {
            "selected": true,
            "text": "/",
            "value": "/"
          },
          "datasource": "Prometheus",
          "definition": "label_values(http_server_requests_seconds_sum{application=\"prom-app\"}, uri)",
          "hide": 0,
          "includeAll": false,
          "index": -1,
          "label": null,
          "multi": false,
          "name": "uri",
          "options": [
          {
            "selected": false,
            "text": "/actuator/prometheus",
            "value": "/actuator/prometheus"
          },
          {
            "selected": true,
            "text": "/",
            "value": "/"
          },
          {
            "selected": false,
            "text": "/**",
            "value": "/**"
          }
          ],
          "query": "label_values(http_server_requests_seconds_sum{application=\"prom-app\"}, uri)",
          "refresh": 0,
          "regex": "",
          "skipUrlSync": false,
          "sort": 0,
          "tagValuesQuery": "",
          "tags": [],
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        }
        ]
      },
      "time": {
        "from": "now-15m",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": [
          "5s",
          "10s",
          "30s",
          "1m",
          "5m",
          "15m",
          "30m",
          "1h",
          "2h",
          "1d"
        ]
      },
      "timezone": "",
      "title": "Prometheus App",
      "uid": null,
      "variables": {
        "list": []
      },
      "version": 0
    }
kind: ConfigMap
metadata:
  name: grafana-dashboard-definition-prom-app
  namespace: default
  labels:
    grafana_dashboard: "1"